general {
  colors = true
  interval = 1
  colors = true
  color_good = "#36E592"
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
  interval = 5
}

order += "ipv6"
order += "ethernet eno1"
order += "cpu_usage"
order += "disk /"
order += "time"

ethernet eno1 {
  format_up = " eno1   %ip"
  format_down = ""
}

time {
  format = " %a, %d %b %H:%M"
}

cpu_usage {
  format = " %usage"
}

disk "/" {
  format = "  %avail"
}
