  ! XTerm*Background: grey10
  XTerm*Background: black
  XTerm*Foreground: grey
  XTerm*FaceName: DejaVu Sans Mono:size=12:antialias=true
  XTerm*Font: 8x13
  XTerm*SaveLines: 100000
  XTerm*BorderWidth: 5
  XTerm*BorderColour: white

  *background: #111111
  *foreground: #babdb6
  *color0:  #000000
  *color8:  #555753
  *color1:  #ff6565
  *color9:  #ff8d8d
  *color2:  #93d44f
  *color10: #c8e7a8
  *color3:  #eab93d
  *color11: #ffc123
  *color4:  #204a87
  *color12: #3465a4
  *color5:  #ce5c00
  *color13: #f57900
  *color6:  #89b6e2
  *color14: #46a4ff
  *color7:  #cccccc
  *color15: #ffffff
