{
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "Source Code Pro",
	"font_size": 11,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"1337 Color Scheme",
		"Modific",
		"ScopeHunter",
		"SVN",
		"Vintage"
	],
	"open_files_in_new_window": false,
	"phoenix_color_blue": true,
	"remember_open_files": false,
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"todo":
	{
		"file_exclude_patterns":
		[
			"*.html"
		]
	},
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": false,
	"word_wrap": true
}
